<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        p {
            background: fuchsia;
        }

        /* id Numeral o Hashtag */
        #tipo1 {
            background: rgb(238, 255, 0)
        }

        #tipo2 {
            background: rgb(139, 16, 0)
        }

        #tipo3 {
            background: springgreen
        }

        /* clases .nombresinespacios */
        .letraA {
            font-size: 15px;
        }

        .letraB {
            background: blueviolet;
            color: darkgoldenrod;
        }

        .letraC {
            font-size: 30px;
            background: black;
            color: antiquewhite;
        }
    </style>
    <title>Mi etiqueta</title>
</head>

<body>
    <h1>Mi estilo</h1>
    <hr>

    <h2>primer etiqueta</h2>
    <p style="background: fuchsia;">Elena</p>
    <hr>

    <h2>estilos en linea</h2>
    <strong style="background: orangered;">Elena1</strong>
    <em style="background: yellow;">Elena2</em>
    <small style="background: purple;">Elena3</small>
    <hr>

    <h2>estilo embebido</h2>
    <p id="tipo1">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="tipo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fuga cumque accusantium?</p>
    <p id="tipo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eius quas porro illum qui, hic sint ipsum
        corporis!</p>
    <hr>


    <h2>clases de letra</h2>
    <p class="letraA">Lorem ipsum dolor sit.</p>
    <p class="letraB">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="letraC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi qui voluptate?.</p>
    <hr>
</body>

</html>