<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            background: aqua;
            color: black;widows: 20px;;
        }

        p {
            background: springgreen;
        }

        p {
            background: red;
            font-size: 15px;
        }

        #estilo1 {
            background: blue;
            color: aliceblue;
        }

        #estilo2 {
            background: black;
            color: aliceblue;
        }

        #estilo3 {
            background: yellow;
            font-size: 20px;
        }

        .claseA {
            background: rgb(53, 11, 241);
            color: aqua;font-size: 30px;
        }

        .claseB {
            background: deeppink;
        }

        .claseC {
            font-size: 30px;
        }
    </style>


    <title>ETIQUETAS</title>
</head>

<body>

    <h1>Estilo de Etiquetas</h1>
    <hr>

    <h2>Estilo Lineal</h2>
    <em style="background: aqua;color: black;">AQUI VA UN TEXTO INFORMATIVO, El estilo lineal se teclea de la siguiente
        manera </em>
    <!-- <p>tecleamos etiqueta p y antes del primer bracket d cierre colocando STYLE "BACKGROWND:BLACK"</p> -->

    <del style="background: springgreen;">Lorem ipsum dolor sit amet.</del>

    <big style="background: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, consequatur.</big>
    <hr>

    <h1>ESTILO EMBEBIDO O GLOBAL</h1>

    <p id="estilo1">Lorem ipsum dolor sit amet consectetur.</p>

    <p id="estilo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit voluptas hic nisi.</p>

    <p id="estilo3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, tempora! Laudantium a adipisci
        exercitationem
        inventore impedit voluptates eaque!</p>
    <hr>

    <h1>SELECTORES</h1>

    <p class="claseA claseB claseC">Existen 3 tipos de selectores los cuales daran formato a nuestro texto</p>
    <!-- <p>los selectores se enumeran de la siguiente manera</p> -->

    <ol>
        <li>
            <tipos1 class="claseB">Selector Lineal</tipos1>
        </li>
        <li>
            <tipos2 class="claseC">Selector embebido o global</tipos2>
        </li>
        <li>
            <tipos3 class="claseA">Selector por clases</tipos3>
        </li>
    </ol>
    <hr>

    <h2>ESTILO EXTERNO</h2>

    <p id="estilo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, ad!</p>

    <p id="estilo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iste dolores quisquam minima quibusdam officiis
        illum explicabo consequatur molestiae libero?</p>

    <p id="estilo3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat magni inventore quos obcaecati magnam modi non
        rerum libero ad incidunt itaque nam maxime voluptas earum officiis, provident, labore, esse fuga!</p>
    <hr>
        <h2>clases y sus estilos externos</h2>
        <del class="claseA claseB claseC">esto es un estilo externo</del>
        <hr>


        <h2 class="claseA">ESTILO POR ELEMENTO</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, consequuntur.</p>
        <hr>

        <h2>Estilo global</h2>
        <em class="claseA">texto embebido</em>
        <hr>
        <strong class="claseB">texto 2</strong>
        <hr>
        <small id="estilo3">texto3</small>


</body>

</html>